# Put any private information in a separate `config.secret.ini`

[DATABASE]
url = postgresql:///verse_voter
provider=postgres
database=verse_voter

[REDDIT]
subreddit = verse_voter_sandbox
name = verse-voter
platform = linux
qualified_name = com.github/catherinedevlin/verse-voter
version = 0.1

[WEBSITE]
path = ../verse-voter-books/books
project = New Testament
